<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ventana modal | Juan Romero</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Varela+Round);

		body {
			font-family: 'Varela Round', sans-serif;
			width: 500px;
			margin: 5% auto;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		p > a {
			display: inline-block;
			color: #555;
			background-color: #CCC;
			padding: 4px;
			border-radius: 3px;
		}

		p > a:hover {color: #CCC;background-color: #AAA;}

		p > a:active {transform: scale(0.95);}

		aside {
			background-color: rgba(0,0,0,.8);
			perspective: 800px;
			position: fixed;
			text-align: left;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			transition: 1s;
			opacity: 1;
			pointer-events: auto;
		}

		aside:target {
			opacity: 0;
			pointer-events: none;
		}


		@keyframes abrir {
			0% {
				transform: scale3d(0.1,0.1,1) rotateX(100deg);
			}
			55% {
				transform: scale3d(0.95,0.95,1) rotateX(-20deg);
			}
			85% {
				transform: scale3d(0.90,0.90,1) rotateX(10deg);
			}
			100% {
				transform: scale3d(1,1,1) rotateX(0deg);
			}
		}

		@keyframes cerrar {
			0% {
				transform: scale3d(1,1,1);
			}
			100% {
				transform: scale3d(0.4,0.4,1);
			}
		}

		aside > div {
			animation: abrir 1s;
		}

		aside:target > div {
			animation: cerrar 1s;
		}

		div {
			position: relative;
			width:300px;
			margin: 10% auto;
			padding: 10px 20px;
			border-radius: 15px;
			background-color: purple;
			color: white;
		}
			div a {
				position: absolute;
				top: -5px;
				right: -5px;
				border: 4px solid #555;
				border-radius: 20px;
				width: 25px;
				height: 25px;
				text-align: center;
				font-weight: bolder;
				background-color: white;
				font-size: 22px;
			}
			div a:hover {
				color: white;
				background-color: plum;
			}
			div a:active {
				transform: scale(0.9);
			}
	</style>
</head>
<body>
	<p><a href="#">Abrir ventana modal</a></p>
	<!--
	<p>
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat. Duis aute irure dolor in reprehenderit
		in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident,
		sunt in culpa qui officia deserunt mollit anim id est
		laborum."
	</p>
	-->
	<aside id="modal">
		<div>
			<a href="#modal">X</a>
			<h3>Bienvenido</h3>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit
				in voluptate velit esse cillum dolore eu fugiat nulla
				pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est
				laborum."
			</p>
	</aside>
</body>
</html>
